<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3Q-Ry-3zH"/>
                        <viewControllerLayoutGuide type="bottom" id="ETZ-mb-Tc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJx-0s-Ac1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hna-LU-jYx" customClass="FSCalendar">
                                <rect key="frame" x="20" y="28" width="275" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="G07-c8-Qg3"/>
                                    <constraint firstAttribute="width" constant="275" id="vcS-fF-arf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="0.84375" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.01176470588" green="0.1843137255" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="0.84375" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7qY-1H-6Ss"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mSg-aj-ku5"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-kX-YLP">
                                <rect key="frame" x="40" y="288" width="240" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="hLu-KO-PgT">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLu-KO-PgT" id="eKt-L2-ODE">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YVv-S4-ne0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qbW-Z0-cTT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hna-LU-jYx" firstAttribute="leading" secondItem="tJx-0s-Ac1" secondAttribute="leadingMargin" id="Bjg-Ue-BUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqq-kX-YLP" secondAttribute="trailing" constant="20" id="CsZ-Qc-KEI"/>
                            <constraint firstItem="hna-LU-jYx" firstAttribute="top" secondItem="r3Q-Ry-3zH" secondAttribute="bottom" constant="8" id="DPc-Sr-ijC"/>
                            <constraint firstItem="hna-LU-jYx" firstAttribute="centerX" secondItem="tJx-0s-Ac1" secondAttribute="centerX" id="Wnh-83-gdR"/>
                            <constraint firstItem="ETZ-mb-Tc3" firstAttribute="top" secondItem="eqq-kX-YLP" secondAttribute="bottom" constant="44" id="fWo-5E-BpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hna-LU-jYx" secondAttribute="trailing" constant="5" id="uUC-Pe-2CN"/>
                            <constraint firstItem="eqq-kX-YLP" firstAttribute="top" secondItem="hna-LU-jYx" secondAttribute="bottom" constant="10" id="wms-Y9-sci"/>
                            <constraint firstItem="eqq-kX-YLP" firstAttribute="leading" secondItem="tJx-0s-Ac1" secondAttribute="leadingMargin" constant="20" id="yHm-ZW-tbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="eqq-kX-YLP" id="rff-Ny-FOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
</document>
